truescan/
в”‚
в”њв”Ђв”Ђ client/                        # Next.js (React UI)
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (consumer)/scan/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (admin)/dashboard/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraFeed.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Overlay.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultCard.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в””в”Ђв”Ђ TerminalBadge.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/api.ts
в”‚   в””в”Ђв”Ђ styles/globals.css
в”‚
в”њв”Ђв”Ђ server/                        # Node.js (Express API)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.controller.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vertex.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bigquery.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orchestrator.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в””в”Ђв”Ђ types.ts
в”‚
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md
